# Steam-Web-Scraping-CRM

./: .gitignore  README.md  docker-compose.yml
SteamApp.Infrastructure/: BaseResult.cs  CreateProductResult.cs  CreateResult.cs  SteamApp.Infrastructure.csproj
SteamApp.Infrastructure/DTOs/: PaintedListingDto.cs
SteamApp.Infrastructure/DTOs/Product/: CreateProductDTO.cs  ProductForPatchDTO.cs  UpdateProductDTO.cs
SteamApp.Infrastructure/Models/: IItem.cs
SteamApp.Infrastructure/Repositories/: IItemRepository.cs  IProductRepository.cs
SteamApp.Infrastructure/Services/: IItemService.cs  IProductService.cs  ISteamService.cs
SteamApp.Server/SteamApp.Application/: SteamApp.Application.csproj
SteamApp.Server/SteamApp.Application/Caching/: CacheKeys.cs
SteamApp.Server/SteamApp.Application/DTOs/: BaseDto.cs  BaseUpdateDto.cs  ProductTagCreateDto.cs
SteamApp.Server/SteamApp.Application/JsonObjects/: Action.cs  AppData.cs  Asset.cs  AssetDescription.cs  AssetDetails.cs  Description.cs  Listing.cs  ListingDetails.cs  ListingInfo.cs  MarketAction.cs  Result.cs  SearchData.cs
SteamApp.Server/SteamApp.Application/Mapper/: BaseProfile.cs  FeedbackRequestMappingProfile.cs  GameMappingProfile.cs  GameUrlMappingProfile.cs  PixelMappingProfile.cs  ProductMappingProfile.cs  ScrapingModeMappingProfile.cs  TagMappingProfile.cs  WatchListMappingProfile.cs  WishListMappingProfile.cs
SteamApp.Server/SteamApp.Application/OperationResults/: BaseOperationResult.cs  ItemCreateResult.cs
SteamApp.Server/SteamApp.Application/Repositories/: ISteamRepository.cs  IWishlistRepository.cs
SteamApp.Server/SteamApp.Application/Services/: IEmailService.cs  ISteamService.cs
SteamApp.Server/SteamApp.Application/Utilities/: FeedbackRequestReference.cs  HttpUtilities.cs  JsonUtilities.cs  UrlUtilities.cs
SteamApp.Server/SteamApp.Infrastructure/: AuthApiClient.cs  CreateProductResult.cs  IJob.cs  OperationResult.cs  SteamApiClient.cs  SteamApp.Infrastructure.csproj
SteamApp.Server/SteamApp.Infrastructure/Context/: ApplicationDbContext.cs
SteamApp.Server/SteamApp.Infrastructure/DTOs/: ItemDto.cs  ListingDto.cs  PaintedListingsDto.cs
SteamApp.Server/SteamApp.Infrastructure/Identity/: ApplicationUser.cs
SteamApp.Server/SteamApp.Infrastructure/Properties/: AssemblyInfo.cs
SteamApp.Server/SteamApp.Infrastructure/Repositories/: IItemRepository.cs  IProductRepository.cs  ISteamRepository.cs  IWishlistRepository.cs  SteamRepository.cs  WishlistRepository.cs
SteamApp.Server/SteamApp.Infrastructure/Services/: EmailService.cs  EncryptionHashingService.cs  IEmailService.cs  IItemService.cs  IJobService.cs  IProductService.cs  ISteamService.cs  IWishlistService.cs  SteamService.cs  TransientRetryPolicyService.cs  WishlistService.cs
SteamApp.Server/SteamApp.Infrastructure/Utilities/: HttpUtilities.cs  JsonUtilities.cs  UrlUtilities.cs
SteamApp.Server/SteamApp.IntegrationTests/: SteamApp.IntegrationTests.csproj  integration.runsettings
SteamApp.Server/SteamApp.IntegrationTests/Contracts/: ApiContractIntegrationTests.cs
SteamApp.Server/SteamApp.IntegrationTests/Controllers/: SteamControllerIntegrationTests.cs
SteamApp.Server/SteamApp.IntegrationTests/Data/: EfRepositoryIntegrationTests.cs
SteamApp.Server/SteamApp.IntegrationTests/Jobs/: WishlistJobIntegrationTests.cs
SteamApp.Server/SteamApp.IntegrationTests/MinimalApis/: MinimalApiCrudIntegrationTests.cs
SteamApp.Server/SteamApp.IntegrationTests/Properties/: AssemblyInfo.cs
SteamApp.Server/SteamApp.IntegrationTests/Security/: SecurityPipelineIntegrationTests.cs
SteamApp.Server/SteamApp.IntegrationTests/Startup/: StartupIntegrationTests.cs
SteamApp.Server/SteamApp.IntegrationTests/Support/: CapturingEmailService.cs  FakeSteamService.cs  FakeWishlistService.cs  IntegrationJwt.cs  IntegrationSeed.cs  JsonTestExtensions.cs  SteamAppFactory.cs
SteamApp.Server/SteamApp.Interfaces/: IJobService.cs  SteamApp.Interfaces.csproj
SteamApp.Server/SteamApp.Interfaces/Repositories/: ISteamRepository.cs  IWishlistRepository.cs
SteamApp.Server/SteamApp.Interfaces/Services/: IEmailService.cs  IEncryptionHashingService.cs  ISteamService.cs  ITransientRetryPolicyService.cs  IWishlistService.cs
SteamApp.Server/SteamApp.WebAPI/: Dockerfile  PR Directive.md  Program.cs  SteamApp.WebAPI.csproj  SteamApp.csproj  SteamApp.http  SteamApp.sln  appsettings.Development.json  appsettings.json
SteamApp.Server/SteamApp.WebAPI/Common/: StaticCollections.cs  Validator.cs
SteamApp.Server/SteamApp.WebAPI/Context/: ApplicationDbContext.cs
SteamApp.Server/SteamApp.WebAPI/Controllers/: AuthController.cs  ItemController.cs  ProductController.cs  SteamController.cs
SteamApp.Server/SteamApp.WebAPI/Jobs/: EmailJob.cs  WishlistCheckJob.cs
SteamApp.Server/SteamApp.WebAPI/Mapper/: BaseMapper.cs  ExtraPixelMappingProfile.cs  GameMappingProfile.cs  GameUrlMappingProfile.cs  MappingProfile.cs  PixelMappingProfile.cs  ProductMappingProfile.cs  TagMappingProfile.cs  WatchListMappingProfile.cs  WishListMappingProfile.cs
SteamApp.Server/SteamApp.WebAPI/Migrations/: 20241226221419_NewDatabase3.cs  20250623204218_item-class-and-slot.cs  20250715193219_item-skins-paints-slots-classes-sheens-qualities-grades.Designer.cs  20250715193219_item-skins-paints-slots-classes-sheens-qualities-grades.cs  20250810112023_db_rework_v9.Designer.cs  20250810112023_db_rework_v9.cs  20260113211834_db1.2.Designer.cs  20260113211834_db1.2.cs  20260118090613_db_v2.Designer.cs  20260118090613_db_v2.cs  20260118104820_db_v2.1.Designer.cs  20260118104820_db_v2.1.cs  20260120212257_game-url-name.Designer.cs  20260120212257_game-url-name.cs  20260124104010_EntitiesRework.Designer.cs  20260124104010_EntitiesRework.cs  20260124122329_WacthListIsActive.Designer.cs  20260124122329_WacthListIsActive.cs  20260124130509_IsProductActive.Designer.cs  20260124130509_IsProductActive.cs  20260130202322_ProductRating.Designer.cs  (+31 more)
SteamApp.Server/SteamApp.WebApiClient/: AuthApiClient.cs  SteamApiClient.cs  SteamApp.WebApiClient.csproj
SteamApp.Services/: SteamApp.Services.csproj
docs/: API_REFERENCE.md  (+6 more)
(+744 files in other folders)
