<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam-App-Server\SteamApp.csproj" />
    <ProjectReference Include="..\SteamApp.Infrastructure\SteamApp.Infrastructure.csproj" />
    <ProjectReference Include="..\SteamApp.Repository\SteamApp.Repository.csproj" />
  </ItemGroup>

</Project>
