<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.15" />
    <PackageReference Include="Selenium.Support" Version="4.43.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.15" />
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamApp.Application\SteamApp.Application.csproj" />
    <ProjectReference Include="..\SteamApp.Models\SteamApp.Domain.csproj" />
  </ItemGroup>

</Project>
